name = NDLA Creative Commons
description = Allows users to add Creative Commons license to nodes
package = NDLA
dependencies[] = field
dependencies[] = list
dependencies[] = options
core = 7.x
version = "7.x-1.0"